ip:3
20 35 30
5 6
0
op:2




import java.util.*;
import java.util.regex.*;
class main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
       
        
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int d=sc.nextInt();
        int q=sc.nextInt();
        int r=sc.nextInt();
        
        int c=0;
        boolean found=false;
        c=(d*q)+r;
        for(int i=0;i<n;i++)
        {
            if(c==a[i]){
                c+=a[i];
                 System.out.println(i);
           found=true;
           break;
            
        }
        }
        if(!found){
            System.out.println(-1);
        }
      
    }
}
