
import java.util.*;
import java.util.regex.*;
class maini{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
       String s[]=new String[n];
       for(int i=0;i<n;i++){
           s[i]=sc.nextLine();
       }
       if(n==0){
           System.out.println(-1);
           return;
       }
       int max=-1;
       String regex="^File_(\\d+)$";
       Pattern p=Pattern.compile(regex);
      for(int i=0;i<n;i++){
          String file=s[i];
          Matcher mat=p.matcher(file);
          if(mat.matches()){
              int v=Integer.parseInt(mat.group(1));
              if(v>max){
                  max=v;
              }
          }
      }
      System.out.println(max);
    }
}
