java -cp /tmp/rETPWpti8B/HelloWorld
3
7 6 36
6

=== Code Execution Successful ===



import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        int x=a[0];
        int b=a[n-1];
        System.out.println(gcd(b,x%b));
    }
    public static int gcd(int x,int b){
        if(b==0){
            return x;
        }
            return gcd(b,x%b);
      
    }
}
