import java.util.*;
class mini{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
       
        int n=sc.nextInt();
        int a[]=new int[n];
        int m=sc.nextInt();
        
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
         int d=0;
          int c=0;
        for(int i=0;i<n;i++){
            if(a[i]%5==0){
                c+=1;
            }
            else {
                m=m-a[i];
                d++;
            }
        }
        System.out.println(c+d);
    }
} 
