import java.util.*;

class Min {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int c = 0;
        for (int i = 1; i <= n; i++) {
            String b = Integer.toBinaryString(i);
            String s = b.replace('1', '2').replace('0', '1');
            int sum = 0;
            
            // Using a standard for loop instead of for-each
            for (int j = 0; j < s.length(); j++) {
                sum += Character.getNumericValue(s.charAt(j));
            }
            
            if (sum % 2 != 0) {
                c++;
            }
        }
        
        System.out.println(c);
    }
}
