import java.util.*;
class Mini{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int s[]=new int[n];
        for(int i=0;i<n;i++){
            s[i]=sc.nextInt();
        }
        Arrays.sort(s);
        
        for(int i=0;i<n;i++){
            if(n==2&&s[n-1]==s[n-2]){
                System.out.println(-1);
                break;
                
            }
            else if(s[n-1]==s[n-2]){
                
            System.out.println(s[n-3]);
            break;
            }
        
        
        }
    
}
}
