
ip: he l l o
wo r ld
op: odd






import java.util.*;
class Mini{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String e=sc.nextLine();
        int c=0,d=0,f=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==' '){
                c++;
            }
        }
        for(int i=0;i<e.length();i++){
            if(e.charAt(i)==' '){
                d++;
            }
        }
        f=c-d;
        if(f%2==0){
            System.out.println("even");
        }else{
            System.out.println("odd");
        }
    }
}
