in:
5
50 40 30 20 10 
op:90




import java.util.*;
import java.util.regex.*;
class main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int d=0;
        
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int c=0;
        for(int i=0;i<n;i++)
        {
            if(i%2==0){
                c+=a[i];
            }
        }
        System.out.println(c);
    }
}
